\relax 
\bibstyle{plainnat}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:int}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}}
\newlabel{sec:the}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap}{{1a}{1}}
\newlabel{sub@fig:cap}{{a}{1}}
\newlabel{fig:nocap}{{1b}{1}}
\newlabel{sub@fig:nocap}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics.\relax }}{1}}
\newlabel{fig:sch}{{1}{1}}
\bibdata{electronics.bib}
\bibcite{textbook}{{1}{}{{Nilsson and Riedel}}{{}}}
\newlabel{eq:nocap}{{1}{2}}
\newlabel{eq:cap}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}}
\newlabel{sec:sim}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{sec:imp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\newlabel{sec:dis}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:con}{{6}{2}}
