This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: electronics.bib.bib
You're missing a field name---line 9 of file electronics.bib.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 31 of file electronics.bib.bib
 :  
 :  %author  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in textbook
Warning--empty year in textbook
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 4907 characters,
and the built_in function-call counts, 394 in all, are:
= -- 27
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 28
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 20
empty$ -- 33
format.name$ -- 9
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 3
width$ -- 0
write$ -- 18
(There were 2 error messages)
